<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            animation: geeks 1s infinite;
            animation-play-state: paused;
        height: 80px;
        font-size: 80px;
      
        }
          
        @keyframes geeks {
           0% {
                left: 0px;
                 background: red;
             color:yellow;
             top:0px;
                
            }
            100% {
                left: 500px;
              background: green;
                 color:orange;
              top: 100px;
            }
        }

  .box.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .box:hover {
            animation-play-state: running;
        }
    
    /* next one starts here */

.box {
            position: relative;
            animation: geeks 1s infinite;
            animation-play-state: paused;
        height: 80px;
        font-size: 80px;
      
        }
          
        @keyframes geeks {
           0% {
                left: 0px;
                 background: red;
             color:yellow;
             top:0px;
                
            }
            100% {
                left: 500px;
              background: green;
                 color:orange;
              top: 100px;
            }
        }

  .box.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .box:hover {
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="box">GeeksforGeeks</div>

    <!-- next one starts here -->

    <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="box">GeeksforGeeks</div>
</body>
</html>