<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wayoutside {
  width: 800px;

}
.outside {
  display: inline-block;
   height: 300px;
    width: 300px;
  clip-path: circle(50% at 50% 50%);
   
}

.box3 {
  background: white;
 
  margin-left: 10px;
    clip-path: circle(50% at 50% 50%);
   animation: geeks 5s infinite;
            animation-play-state: paused;
  margin-top: -20px;

 
  
}
.box2 {
  height: 150px;
  line-height: 150px;  
}
.box {
  position: relative;
    width: 300px;
  top:150px;
   height: 150px;
        font-size: 40px;
         text-align: center;
   left: 0px;
             top:0px;
              width: 500px;
                 background: #ddd;
            
  border-style: solid;
  border-width: 5px;
  border-color: black;
  overflow: hidden;
        }
          
        @keyframes geeks {
           0% {
                  margin-left: 50px;
             margin-top: -20px;
              width: 70px;
  height: 70px;
 
            }
            20% {
                     margin-left: 170px;
              margin-top: 0px;
               width: 80px;
  height: 80px;
            
          
          }
           35% {
                    margin-left: 190px;
             margin-top: -20px;
                 width: 80px;
  height: 80px;
             
               
          }
              100% {
                   margin-left: 210px;
                  margin-top: -20px;
                    width: 80px;
  height: 80px;
          
            }
        }

  .box3.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .box3:hover {
            animation-play-state: running;
        }

   /* next one starts here  */
   

   .wayoutside {
  width: 800px;

}
.outside {
  display: inline-block;
   height: 300px;
    width: 300px;
  clip-path: circle(50% at 50% 50%);
   
}

.box3 {
  background: white;
 
  margin-left: 10px;
    clip-path: circle(50% at 50% 50%);
   animation: geeks 5s infinite;
            animation-play-state: paused;
  margin-top: -20px;

 
  
}
.box2 {
  height: 150px;
  line-height: 150px;  
}
.box {
  position: relative;
    width: 300px;
  top:150px;
   height: 150px;
        font-size: 40px;
         text-align: center;
   left: 0px;
             top:0px;
              width: 500px;
                 background: #ddd;
            
  border-style: solid;
  border-width: 5px;
  border-color: black;
  overflow: hidden;
        }
          
        @keyframes geeks {
           0% {
                  margin-left: 50px;
             margin-top: -20px;
              width: 70px;
  height: 70px;
 
            }
            20% {
                     margin-left: 170px;
              margin-top: 0px;
               width: 80px;
  height: 80px;
            
          
          }
           35% {
                    margin-left: 190px;
             margin-top: -20px;
                 width: 80px;
  height: 80px;
             
               
          }
              100% {
                   margin-left: 210px;
                  margin-top: -20px;
                    width: 80px;
  height: 80px;
          
            }
        }

  .box3.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .box3:hover {
            animation-play-state: running;
        }
    </style>

</head>
<body>
    <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
    <p>
            Hover over the GeeksforGeeks 
            to run the animation.
        </p>
      <div class="wayoutside">
      <div class="outside">
        <div class="box2"></div>
        <div class="box">
         <div class="box3">
        </div>
        </div>
      </div>
          <div class="outside">
        <div class="box2"></div>
        <div class="box">
         <div class="box3">
          </div>
        </div>
      </div>
      </div>

      <!-- next one starts here -->

      <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
      <p>
              Hover over the GeeksforGeeks 
              to run the animation.
          </p>
        <div class="wayoutside">
        <div class="outside">
          <div class="box2"></div>
          <div class="box">
           <div class="box3">
          </div>
          </div>
        </div>
            <div class="outside">
          <div class="box2"></div>
          <div class="box">
           <div class="box3">
            </div>
          </div>
        </div>
        </div>

 <script>
 var boxOne = document.getElementsByClassName('box3')[0];
    var boxTwo = document.getElementsByClassName('box3')[1];
    
    var running = false;
    
    var toggleTransition = function() {
      if(!running) 
      { 
        boxOne.classList.add('horizTranslate');
        boxTwo.classList.add('horizTranslate');
      } else {
        boxOne.classList.remove('horizTranslate'); 
         boxTwo.classList.remove('horizTranslate');
        
      }  
    
      running = !running;
    }

    // next one starts here

    var boxOne = document.getElementsByClassName('box3')[0];
    var boxTwo = document.getElementsByClassName('box3')[1];
    
    var running = false;
    
    var toggleTransition = function() {
      if(!running) 
      { 
        boxOne.classList.add('horizTranslate');
        boxTwo.classList.add('horizTranslate');
      } else {
        boxOne.classList.remove('horizTranslate'); 
         boxTwo.classList.remove('horizTranslate');
        
      }  
    
      running = !running;
    }
    </script>

</body>
</html>