<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            animation: geeks 5s infinite;
            animation-play-state: paused;
        height: 200px;
        font-size: 40px;
         text-align: center;
        }
          
        @keyframes geeks {
           0% {
                left: 0px;
             top:0px;
              width: 500px;
                 background: pink;
             border-radius: 0%;
          
                
            }
            50% {
                left: 250px;
              background: orange;
              top:40px;
               width: 250px;
                  border-radius: 50%;
            
            }
              100% {
                left: 500px;
             top:80px;
                 width: 500px;
                 background: pink;
             border-radius: 0%;
                
            }
        }

  .box.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .box:hover {
            animation-play-state: running;
        }

        /* next one starts here */

        .boxthree {
            position: relative;
            animation: geeks3 5s infinite;
            animation-play-state: paused;
        height: 200px;
        font-size: 40px;
         text-align: center;
        }
          
        @keyframes geeks3 {
           0% {
                left: 0px;
             top:0px;
              width: 500px;
                 background: pink;
             border-radius: 0%;
          
                
            }

            25% {
                left: 190px;
             top:50px;
              width: 314px;
                 background: rgb(19, 174, 179);
             border-radius: 10%;
          
                
            }

            35% {
                right: 30px;
             top:356px;
              width: 328px;
                 background: rgb(71, 99, 75);
             border-radius: 90%;
          
                
            }

            50% {
                left: 250px;
              background: orange;
              top:40px;
               width: 250px;
                  border-radius: 50%;
                }
            
            75% {
                left: 150px;
              background: rgb(255, 238, 205);
              top:90px;
               width: 200px;
                  border-radius: 25%;
            }

            90% {
                left: 0px;
             top:450px;
              width: 300px;
                 background: rgb(121, 33, 129);
             border-radius: 200%;
          
                
            }

              100% {
                left: 500px;
             top:80px;
                 width: 500px;
                 background: pink;
             border-radius: 0%;
                
            }
        }

  .boxthree.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .boxthree:hover {
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <button class='toggleButton1' onclick='toggleTransition1()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="box">GeeksforGeeks</div>

<!-- next one starts here -->

<button class='toggleButton2' onclick='toggleTransition2()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="boxthree">GeeksforGeeks</div>



    <script>
        var boxOne = document.getElementsByClassName('box')[0];
var running = false;

var toggleTransition1 = function() {
  if(!running) 
  { 
    boxOne.classList.add('horizTranslate');
  } else {
    boxOne.classList.remove('horizTranslate'); 
  }  

  running = !running;
}

// next one starts here

var boxOnethree = document.getElementsByClassName('boxthree')[0];
var running = false;

var toggleTransition2 = function() {
  if(!running) 
  { 
    boxOnethree.classList.add('horizTranslate');
  } else {
    boxOnethree.classList.remove('horizTranslate'); 
  }  

  running = !running;
}
    </script>
</body>
</html>