<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .box {
            position: relative;
            animation: geeks1 5s infinite;
            animation-play-state: paused;
        height: 200px;
        font-size: 40px;
         text-align: center;
        color: blue;
        }
          
        @keyframes geeks1 {
           0% {
                left: 0px;
             top:0px;
              width: 400px;
             height: 400px;
                 background: blue;
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);


                
            }
            50% {
                left: 250px;
              background: yellow;
              top:40px;
               width: 400px;
             height: 50px;
         clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);

;


            
            }
              100% {
                left: 500px;
             top:80px;
                  width: 400px;
             height: 400px;
                 background: blue;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
           
                
            }
        }

  .box.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .box:hover {
            animation-play-state: running;
        }

        /* next one starts here */

        .boxthree {
            position: relative;
            animation: geeks2 7s infinite;
            animation-play-state: paused;
        height: 200px;
        font-size: 40px;
         text-align: center;
        color: blue;
        }
          
        @keyframes geeks2 {
           0% {
                left: 0px;
             top:0px;
              width: 400px;
             height: 400px;
                 background: blue;
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);


                
            }

            20% {
                right: 110px;
             top:10px;
              width: 200px;
             height: 200px;
                 background: rgb(0, 255, 234);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);


                
            }

            35% {
                left: 10px;
             bottom:160px;
              width: 300px;
             height: 300px;
                 background: rgb(255, 0, 234);
          clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");


                
            }

            50% {
                left: 250px;
              background: yellow;
              top:40px;
               width: 400px;
             height: 50px;
         clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);

;


            
            }

            65% {
                left: 250px;
              background: rgb(0, 255, 0);
              top:140px;
               width: 900px;
             height: 50px;
         clip-path: polygon(70% 10%, 100% 20%, 120% 45%, 120% 80%, 100% 100%, 70% 110%, 40% 100%, 20% 80%, 20% 45%, 40% 20%);

;


            
            }

            80% {
                right: 200px;
              background: rgb(195, 0, 255);
              top:140px;
               width: 400px;
             height: 150px;
         clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);

;


            
            }
              100% {
                left: 500px;
             top:80px;
                  width: 400px;
             height: 400px;
                 background: blue;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
           
                
            }
        }

  .boxthree.horizTranslate {
            animation-play-state: running;
        }
          

/* makes it so it starts and stops when you hover over the div */

   .boxthree:hover {
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <button class='toggleButton1' onclick='toggleTransition1()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="box">GeeksforGeeks</div>

    <!-- next one starts here -->

    <button class='toggleButton2' onclick='toggleTransition2()'>Toggle</button>
    <p>
            Hover over the GeeksforGeeks 
            to run the animation.
        </p>
      
        <div class="boxthree">GeeksforGeeks</div>



        <script>
            var boxOne = document.getElementsByClassName('box')[0];
var running = false;

var toggleTransition1 = function() {
  if(!running) 
  { 
    boxOne.classList.add('horizTranslate');
  } else {
    boxOne.classList.remove('horizTranslate'); 
  }  

  running = !running;
}

// next one starts here

var boxOnethree = document.getElementsByClassName('boxthree')[0];
var running = false;

var toggleTransition2 = function() {
  if(!running) 
  { 
    boxOnethree.classList.add('horizTranslate');
  } else {
    boxOnethree.classList.remove('horizTranslate'); 
  }  

  running = !running;
}
        </script>
</body>
</html>